# treasures

./: README.md  pom.xml
src/main/java/com/ancao/treasures/: SysBootApplication.java
src/main/java/com/ancao/treasures/bean/: DataBean.java  DetailsBean.java  Query.java  TreasuresCodename.java  TreasuresCodenameExample.java  TreasuresHotlink.java  TreasuresHotlinkExample.java  TreasuresOrder.java  TreasuresOrderExample.java  TreasuresUser.java  TreasuresUserExample.java  TreasuresVideo.java  TreasuresVideoExample.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  UserBean.java
src/main/java/com/ancao/treasures/bean/ex/: ImageEx.java  TitleEx.java  VideoDataEx.java
src/main/java/com/ancao/treasures/common/: BaseController.java  BaseDao.java
src/main/java/com/ancao/treasures/constant/: APIConstant.java  APIErrorMessage.java  APINgMessage.java  APIOkMessage.java  Constant.java  Task.java
src/main/java/com/ancao/treasures/controller/: HotLinkAction.java  LoginController.java  PayAction.java  VideoAction.java
src/main/java/com/ancao/treasures/enums/: CodeEnum.java  ErrEnum.java  KeyEnum.java  SessionKeyEnum.java
src/main/java/com/ancao/treasures/filter/: LoginFilter.java
src/main/java/com/ancao/treasures/mapper/: TreasuresCodenameMapper.java  TreasuresHotlinkMapper.java  TreasuresOrderMapper.java  TreasuresUserMapper.java  TreasuresVideoMapper.java  UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java  UserMapper.java
src/main/java/com/ancao/treasures/service/: RoleService.java  UserService.java
src/main/java/com/ancao/treasures/service/impl/: UserServiceImpl.java
src/main/java/com/ancao/treasures/shiro/: ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/ancao/treasures/util/: DateUtils.java  ImgUtils.java  MD5Util.java  MyException.java  RuyiSetting.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  generatorConfig.xml  log4j2.xml  mykaptcha.xml
src/main/resources/mapper/: TreasuresCodenameMapper.xml  TreasuresHotlinkMapper.xml  TreasuresOrderMapper.xml  TreasuresUserMapper.xml  TreasuresVideoMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  statistics-check-month.html  statistics-check-week.html  statistics-check.html  statistics-index.html  statistics-login-month.html  statistics-login-week.html  statistics-login.html  statistics-recharge-month.html  statistics-recharge-week.html  statistics-recharge.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: echarts.min.js  jquery.min.js  main.js  walden.js
src/test/java/com/ancao/treasures/: AppTest.java  MyRSAutils.java
