server.port=8081
#mysql数据库配置
spring.datasource.url=jdbc\:mysql\://120.25.87.180:3306/vipbanlv?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;failOverReadOnly\=false;
spring.datasource.username=ancao
spring.datasource.password=love!vipbanlvcom!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.filters=stat

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.ancao.treasures.bean

spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

UPLOAD_FILE_PATH=/data/TreasuresFile/

#支付宝
Alipay.APP_ID=2017111009841492
Alipay.SERVER_URL=https://openapi.alipay.com/gateway.do
#Alipay.SERVER_URL=https://openapi.alipaydev.com/gateway.do
Alipay.APP_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXITtK/Axao3LHYV7Q3CHMXrrGKYKdO5FA7fpQOSRo7GGhy3aFnWaU8HUiDVEFbfNZNT5ET+p9LXOgiR5dOlYNiU03ZSjHr+EaNkM/FqbSSSL8Vv2K9NVb5QlZ8Fx8jmfTtorm7rNGSjzkPfPkF6QZxki8Ot/haJf/wz3ekgyRi1DQPGHAtg7IwGMm78MyQdjexhwbaadF9t+SlxiPV9K52L1rjm7vXJLG/0KHcuQQHycWeqrzTWTCQAHA4xiWHvr2qynATY47BFLxssoGbZnNXIBAntQyjo5EZd3FWqzsNb8yjY6xnCyprye9V/aiPS/TU/2eeMrTgp7QPkrSDwO3AgMBAAECggEAM4lOfwQqoXwOfx0gbcCOiDsZW2eOVsRyY6+fC6DkzA30xaHMXu36KSwBo4q1IivY5EIRDKRodFxzGr4+e+8BtnRx/xdI0a2cq37cVTzD8hR7QSBF1QgaJM2Vk+o0/dHPpbRRSklcwTX/qF3/E2FmepY5zn38LC+2WhsXsz4hrKvWlBrwaXtkdfbxyJPSs/qkov5UiqrINHxcLO7YPU6uJYAEm/4Ugv1Lmsb6XLAKLcxgPHb89JBm/CNfgjpc9bkIj0pZXxUVSJet7cz2m3VpB2mNhnjA70ELFM1tK1uEvQUQhwkMhugjaP/1fGdTOxP2+K0wIH/hAklGQfu8emdcwQKBgQD70wU9gFc8fx1fvF55Cg4MtlwXSOIbt8j8wABCdalhRXBtx622hUzH1HvtgJSYvyZaxMZFVfgwQ4BuLS61mD5X7tInvAUS7Hs4RHSt4kKkULz1nxhfrJoGATUSPp5oI4QPhjVIW6bmMJFDrFkRKnCcr+aValQPtrDaIVSMQxgUyQKBgQDasnH22XOpPYPXRKWV8wYQ8P3SUtWBQxkzF0jw54rn1NY+GFJ1//rQXBEbs4ocIVFFwCPGSEKPBAaLdpWuD9i1KEgBqtKNegYHvOoH6lCVqTGPdQGKX3EBOI0NpkrHe2Ah4H9ZtSw4bn7m7idGewIW4NUIfn9dvkYursAG2xUUfwKBgGVGr8PVOsBcyv52rnP1ZEMekBjZOf41wsJLoY8Y7P7uw1GTTbyrDX8MaK7S2HA55/33R1oZQhB/BUbKKw/jY6dPp/tM9alvq/qsJVTNO0oEIoqR6maH7wXdNG/a+TAeoHzx17n7CjtnavSRetyZeeK6J30N3zLWoXeIkg066pNpAoGBAMDMcAveyEh7Iq+0pQX8qWxmCF5TCEZckOqprHQ0rBCVYgp8BrZgZQ0rHSn+rdL+zFdhfChhq8vJELwCXxKEhdevG0vc/KIc4RQRR4CS4VgPQNHnpOQIH+ejozZVU7do3OcAs0Syo7lcMCQF8DoCV2Uz8Jr8aeyKwfSFumRQ39ShAoGAHA6ClldLNI/hYA/X94MUBfOJa3Vr1zfG3Xq6dPLTdCUtPU0NjX99VCfhGf2OXjDg1lptvXrnRyDOfgT1F3DuOieqxEjpF9SSmz8FeWnIMgyKzgs1EW6ZBKBDLonNEf00hNDKLHK+OTYUui5c0wb1PxerP65ywRD4JVcnNFNatLM=
#Alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1yE7SvwMWqNyx2Fe0NwhzF66ximCnTuRQO36UDkkaOxhoct2hZ1mlPB1Ig1RBW3zWTU+RE/qfS1zoIkeXTpWDYlNN2Uox6/hGjZDPxam0kki/Fb9ivTVW+UJWfBcfI5n07aK5u6zRko85D3z5BekGcZIvDrf4WiX/8M93pIMkYtQ0DxhwLYOyMBjJu/DMkHY3sYcG2mnRfbfkpcYj1fSudi9a45u71ySxv9Ch3LkEB8nFnqq801kwkABwOMYlh769qspwE2OOwRS8bLKBm2ZzVyAQJ7UMo6ORGXdxVqs7DW/Mo2OsZwsqa8nvVf2oj0v01P9nnjK04Ke0D5K0g8DtwIDAQAB
Alipay.ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvLrM4CYEiNi+e1jmDr3tl/PeIdJSUXunoaOnXD+wVVz+y7iywRAzI/bhG+II+2U/IGuojdP+Bm7v+FWwSSl4JYN/vO5ii3KTdIGXezcKmlMTiTOvv3g0HPd+Ck7lnejBT/7AOyLHEEmPEBEYAx9AZHOUhaXEOcCwzXhhXyJzk50yrEXY0m4KKzDwPi114/IhBtGY4iWswL4+L5KZlQcV3LDwIQJj8A0pCldMJYKbA8F1p2xPHHmL43wFR3i2hN+5nOEB7/kTxB6HaOJHzqbuVJCAzJQ2DOGLnztQ9tlElP0L74FmsQGgbHzalZmoaoxaHHUhiMNqwbzny+Z7yoMklQIDAQAB

