server.port=28080
#mysql数据库配置
spring.datasource.url=jdbc\:mysql\://120.25.87.180:3306/vipbanlv?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;failOverReadOnly\=false;
spring.datasource.username=ancao
spring.datasource.password=love!vipbanlvcom!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.filters=stat

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml